<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleVpn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mru-0E-Xin">
                                <rect key="frame" x="168.5" y="291" width="38.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-Dd-rFD">
                                <rect key="frame" x="255" y="286" width="51" height="31"/>
                                <connections>
                                    <action selector="dohSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="q9B-Td-s2A"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IKEv2 VPN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQi-0t-bys">
                                <rect key="frame" x="144.5" y="336" width="86.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GIf-gc-Pne">
                                <rect key="frame" x="255" y="331" width="51" height="31"/>
                                <connections>
                                    <action selector="vpnSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9mm-Tj-MWT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-Vp-sKz">
                                <rect key="frame" x="24" y="405" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUP-GJ-UB4">
                                <rect key="frame" x="186" y="454" width="100" height="17"/>
                                <state key="normal" title="Open DNS Query Logs"/>
                                <connections>
                                    <segue destination="HS4-M9-n6Z" kind="show" id="sKD-9J-3ta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8D-43-kdv">
                                <rect key="frame" x="233" y="484" width="39" height="11"/>
                                <state key="normal" title="Open dnsleaktest.com"/>
                                <connections>
                                    <action selector="openTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RK4-1y-EBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr3-Rs-xs3">
                                <rect key="frame" x="229" y="508" width="47" height="11"/>
                                <state key="normal" title="Clear Query Logs"/>
                                <connections>
                                    <action selector="clearLogsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZL-0q-m94"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YQi-0t-bys" firstAttribute="top" secondItem="mru-0E-Xin" secondAttribute="bottom" constant="24" id="4a8-4U-QOk"/>
                            <constraint firstItem="Cr3-Rs-xs3" firstAttribute="top" secondItem="n8D-43-kdv" secondAttribute="bottom" constant="32" id="O4f-7u-Oju"/>
                            <constraint firstItem="iUP-GJ-UB4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RV3-bi-yq9"/>
                            <constraint firstItem="iUP-GJ-UB4" firstAttribute="top" secondItem="bTZ-Vp-sKz" secondAttribute="bottom" constant="32" id="W9r-L0-p5g"/>
                            <constraint firstItem="n8D-43-kdv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YYL-l2-IzK"/>
                            <constraint firstItem="mru-0E-Xin" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a70-UJ-UXn"/>
                            <constraint firstItem="GIf-gc-Pne" firstAttribute="trailing" secondItem="cy6-Dd-rFD" secondAttribute="trailing" id="cGG-JQ-fgD"/>
                            <constraint firstAttribute="trailing" secondItem="bTZ-Vp-sKz" secondAttribute="trailing" constant="24" id="gfq-vx-ooS"/>
                            <constraint firstItem="n8D-43-kdv" firstAttribute="top" secondItem="iUP-GJ-UB4" secondAttribute="bottom" constant="32" id="jfy-sZ-Cx1"/>
                            <constraint firstItem="cy6-Dd-rFD" firstAttribute="centerY" secondItem="mru-0E-Xin" secondAttribute="centerY" id="kwq-U3-F6i"/>
                            <constraint firstItem="mru-0E-Xin" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="nVE-QG-mN7"/>
                            <constraint firstItem="YQi-0t-bys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rsc-gN-4ql"/>
                            <constraint firstItem="GIf-gc-Pne" firstAttribute="centerY" secondItem="YQi-0t-bys" secondAttribute="centerY" id="sJs-k7-eta"/>
                            <constraint firstItem="bTZ-Vp-sKz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="tpF-xS-b0U"/>
                            <constraint firstItem="bTZ-Vp-sKz" firstAttribute="top" secondItem="YQi-0t-bys" secondAttribute="bottom" constant="48" id="u8S-W9-MwA"/>
                            <constraint firstItem="Cr3-Rs-xs3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vHa-yA-JKt"/>
                            <constraint firstItem="cy6-Dd-rFD" firstAttribute="leading" secondItem="mru-0E-Xin" secondAttribute="trailing" constant="48" id="ztp-TY-yV0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearLogsButton" destination="Cr3-Rs-xs3" id="iqh-6x-HfC"/>
                        <outlet property="dohSwitch" destination="cy6-Dd-rFD" id="SMD-HE-h7A"/>
                        <outlet property="statusLabel" destination="bTZ-Vp-sKz" id="S9T-bM-i66"/>
                        <outlet property="vpnSwitch" destination="GIf-gc-Pne" id="g6F-di-7Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Logs View Controller-->
        <scene sceneID="kf6-iW-rTI">
            <objects>
                <viewController id="HS4-M9-n6Z" customClass="LogsViewController" customModule="SimpleVpn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7k-6J-qfK"/>
                        <viewControllerLayoutGuide type="bottom" id="jmT-LX-gRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ugn-FF-0oQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h8i-d7-xnQ">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jmT-LX-gRm" firstAttribute="top" secondItem="h8i-d7-xnQ" secondAttribute="bottom" id="DWt-p0-sYz"/>
                            <constraint firstItem="h8i-d7-xnQ" firstAttribute="leading" secondItem="Ugn-FF-0oQ" secondAttribute="leading" id="WIC-22-sqf"/>
                            <constraint firstAttribute="trailing" secondItem="h8i-d7-xnQ" secondAttribute="trailing" id="fU8-Lw-Wm7"/>
                            <constraint firstItem="h8i-d7-xnQ" firstAttribute="top" secondItem="R7k-6J-qfK" secondAttribute="bottom" id="fdU-sA-Eqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i4H-YV-xle"/>
                    <connections>
                        <outlet property="textView" destination="h8i-d7-xnQ" id="ldD-oO-bEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBV-F7-ISQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="140"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
