<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleVpn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mru-0E-Xin">
                                <rect key="frame" x="168.5" y="291" width="38.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-Dd-rFD">
                                <rect key="frame" x="255" y="286" width="51" height="31"/>
                                <connections>
                                    <action selector="dohSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="q9B-Td-s2A"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IKEv2 VPN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQi-0t-bys">
                                <rect key="frame" x="144.5" y="336" width="86.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GIf-gc-Pne">
                                <rect key="frame" x="255" y="331" width="51" height="31"/>
                                <connections>
                                    <action selector="vpnSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9mm-Tj-MWT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-Vp-sKz">
                                <rect key="frame" x="24" y="405" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YQi-0t-bys" firstAttribute="top" secondItem="mru-0E-Xin" secondAttribute="bottom" constant="24" id="4a8-4U-QOk"/>
                            <constraint firstItem="mru-0E-Xin" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a70-UJ-UXn"/>
                            <constraint firstItem="GIf-gc-Pne" firstAttribute="trailing" secondItem="cy6-Dd-rFD" secondAttribute="trailing" id="cGG-JQ-fgD"/>
                            <constraint firstAttribute="trailing" secondItem="bTZ-Vp-sKz" secondAttribute="trailing" constant="24" id="gfq-vx-ooS"/>
                            <constraint firstItem="cy6-Dd-rFD" firstAttribute="centerY" secondItem="mru-0E-Xin" secondAttribute="centerY" id="kwq-U3-F6i"/>
                            <constraint firstItem="mru-0E-Xin" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="nVE-QG-mN7"/>
                            <constraint firstItem="YQi-0t-bys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rsc-gN-4ql"/>
                            <constraint firstItem="GIf-gc-Pne" firstAttribute="centerY" secondItem="YQi-0t-bys" secondAttribute="centerY" id="sJs-k7-eta"/>
                            <constraint firstItem="bTZ-Vp-sKz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="tpF-xS-b0U"/>
                            <constraint firstItem="bTZ-Vp-sKz" firstAttribute="top" secondItem="YQi-0t-bys" secondAttribute="bottom" constant="48" id="u8S-W9-MwA"/>
                            <constraint firstItem="cy6-Dd-rFD" firstAttribute="leading" secondItem="mru-0E-Xin" secondAttribute="trailing" constant="48" id="ztp-TY-yV0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dohSwitch" destination="cy6-Dd-rFD" id="SMD-HE-h7A"/>
                        <outlet property="statusLabel" destination="bTZ-Vp-sKz" id="S9T-bM-i66"/>
                        <outlet property="vpnSwitch" destination="GIf-gc-Pne" id="g6F-di-7Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
